# CrossMintChallengeAPI

./: .gitignore  CrossMintChallenge.sln  README.md  package-lock.json  package.json
CrossMintChallenge.Clients/: CrossMintChallenge.Clients.csproj  IMegaverseClient.cs
CrossMintChallenge.Clients/Request/: MegaverseRequest.cs
CrossMintChallenge.Clients/Response/: GoalMapResponse.cs
CrossMintChallenge.Core/Enumeration/: MegaverseColor.cs  MegaverseDirection.cs
CrossMintChallenge.Core/Interfaces/: IComethService.cs  ICrossMintCandidateService.cs  ICrossMintChallengeService.cs  IMegaverseService.cs
CrossMintChallenge.Core/Models/: Cometh.cs  Megaverse.cs  Polyanet.cs  Soloon.cs
CrossMintChallenge.Core/Options/: CrossMintOptions.cs
CrossMintChallenge.Service/: CrossMintChallenge.Service.csproj
CrossMintChallenge.Service/CrossMint/: CrossMintCandidateService.cs  CrossMintChallengeService.cs  MegaverseService.cs
CrossMintChallenge.Utilities/: CrossMintChallenge.Utilities.csproj  MegaverseUtils.cs
CrossMintChallengeAPI/: CrossMintChallengeAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
CrossMintChallengeAPI/Controllers/: CrossMintChallengeController.cs
CrossMintChallengeAPI/Properties/: launchSettings.json
CrossMintChallengeAPI/Resources/: RunPhase1Resource.cs  RunPhase2Resource.cs
