<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CrossMintChallenge.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrossMintChallenge.Clients\CrossMintChallenge.Clients.csproj" />
      <ProjectReference Include="..\CrossMintChallenge.Core\CrossMintChallenge.Core.csproj" />
      <ProjectReference Include="..\CrossMintChallenge.Utilities\CrossMintChallenge.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-preview.2.23128.3" />
    </ItemGroup>

</Project>
